events{}

http {
    upstream testing {
        server localhost:32768;
        server localhost:32769;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://testing;
        }
    }

    server {
        listen 8080;
        server_name localhost;
        
        location /stub_status {
            stub_status;
        }
    }

    server {
        listen 443 ssl;
        server_name metrics;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        auth_basic "Restricted_metrics";
        auth_basic_user_file /etc/nginx/.htpasswd;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /blackbox {
            proxy_pass http://127.0.0.1:9115/;
        }

        location /nginx {
            proxy_pass http://127.0.0.1:9113/;
        }

        location /psql {
            proxy_pass http://127.0.0.1:9187/;
        }

        location /cadvisor {
            proxy_pass http://127.0.0.1:8090/;
        }
    }    
}
