server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://192.168.32.146:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics {
        stub_status on;
        access_log off;
	allow 127.0.0.1;
        allow 192.168.0.0/16;   # разрешить только внутреннюю сеть
        deny all;
    }
}
